.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 200px 170px;
    font-family: serif;
    padding-bottom: 100px; /* Creates space below */
    position: relative;
  }
  
  .about-title {
    text-align: center;
  }
  
  .about-title h1 {
    font-size: 80px;
    font-weight: 600;
  }
  
  .about-section {
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
  }
  
  .about-left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    text-align: left;
  }
  
  .about-left h2 {
    font-size: 28px;
    color: #E8722F;
  }
  
  .about-left p {
    text-align: justify;
    max-width: 600px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .list-icon {
    font-size: 30px;
    padding-right: 4px;
    color: #E8722F;
  }
  
  .about-left ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
  }
  
  .about-right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }
  
  .about-icon-style {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
  }
  
  /* Media Query for Mobile/Tablet (max-width: 768px) */
  @media (max-width: 768px) {
    .about {
      gap: 40px;
      margin: 100px 20px;
      align-items: center;
    }
  
    .about-title h1 {
      font-size: 50px;
    }
  
    .about-section {
      flex-direction: column;
      gap: 40px;
      text-align: center;
    }
  
    .about-left {
      align-items: center;
      text-align: center;
    }
  
    .about-left h2 {
      font-size: 24px;
    }
  
    .about-left p {
      font-size: 18px;
      line-height: 1.6;
    }
  
    .about-left ul {
      padding: 0;
    }
  
    .about-left ul li {
      margin-left: 0;
      text-align: center;
    }
  
    .about-right img {
      display: none; /* Hides the logo image in mobile view */
    }
  
    .icon-style {
      gap: 10px;
    }
  }
  